import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

const numbers = Array.from({ length: 37 }, (_, i) => i);
const redNumbers = [1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36];
const blackNumbers = [2,4,6,8,10,11,13,15,17,20,22,24,26,28,29,31,33,35];

export default function RouletteApp() {
  const [balance, setBalance] = useState(1000);
  const [betType, setBetType] = useState("red");
  const [betAmount, setBetAmount] = useState(10);
  const [result, setResult] = useState(null);
  const [spinning, setSpinning] = useState(false);

  const spinRoulette = () => {
    if (betAmount > balance || spinning) return;

    setSpinning(true);
    const rolledNumber = Math.floor(Math.random() * 37);

    setTimeout(() => {
      let win = false;
      if (betType === "red" && redNumbers.includes(rolledNumber)) win = true;
      if (betType === "black" && blackNumbers.includes(rolledNumber)) win = true;
      if (!isNaN(Number(betType)) && Number(betType) === rolledNumber) win = true;

      const payout = !isNaN(Number(betType)) ? betAmount * 35 : betAmount * 2;
      const newBalance = win ? balance + payout - betAmount : balance - betAmount;

      setBalance(newBalance);
      setResult({ rolledNumber, win });
      setSpinning(false);
    }, 2000);
  };

  return (
    <div className="min-h-screen bg-green-900 text-white flex flex-col items-center py-10 space-y-6">
      <h1 className="text-4xl font-bold mb-4">Casino Roulette</h1>

      <Card className="w-80">
        <CardContent className="flex flex-col space-y-4 items-center">
          <p>Balance: ${balance}</p>
          <div className="flex gap-2">
            <Button variant={betType === "red" ? "default" : "outline"} onClick={() => setBetType("red")}>Red</Button>
            <Button variant={betType === "black" ? "default" : "outline"} onClick={() => setBetType("black")}>Black</Button>
            <input
              type="number"
              min="0"
              max="36"
              placeholder="Number"
              className="w-16 text-black text-center rounded"
              onChange={(e) => setBetType(e.target.value)}
            />
          </div>
          <input
            type="number"
            value={betAmount}
            onChange={(e) => setBetAmount(Number(e.target.value))}
            className="w-20 text-center text-black rounded"
            min="1"
            max={balance}
          />
          <Button onClick={spinRoulette} disabled={spinning}>Spin</Button>
          {result && (
            <p>
              Rolled: {result.rolledNumber} — {result.win ? "You Win!" : "You Lose!"}
            </p>
          )}
        </CardContent>
      </Card>
    </div>
  );
}
